<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>url</title>
    <style>
        body, html {
            height: 100%;
        }

        .bg-image {
            /* The image used */
            background-image: url("https://wallpaperaccess.com/full/1673420.jpg");

            /* Add the blur effect */
            filter: blur(6px);
            -webkit-filter: blur(6px);

            /* Full height */
            height: 100%;
            width: 100%;

            /* Center and scale the image nicely */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .inner{
            position: relative;
            text-align: center;
            bottom: 500px;
        }

        input{
            height: 50px;
            width: 400px;
            border-radius: 20px;
            border: 2px solid #000;
            text-align: center;
        }

        button{
            background-color: #fff;
            color: black;
            height: 35px;
            width: 200px;
            transition-property: all;
            margin-top: 4px;
        }

        button:hover{
            background-color: rgb(255, 0, 0);
            color: black;
            font-size: 15px;
        }

        button:active{
            color: #fff;
        }

        h1{
            color: white;
            margin-bottom: 50px;
        }
    </style>
</head>
<body>
    <div class="bg-image"></div>
    <div class="inner">
        <h1><u>Check Your URL For Free</u> &#128522;</h1>
        <div>
            <input placeholder="write your URL here..."> <br>
            <button>Check</button>
        </div>
    </div>
</body>
</html>
